HOMELAB_IP=host.docker.internal
HOMELAB_KAFKA_SEMANTIC_TOPIC=enriched.semantic
HOMELAB_RSP_ENGINE_PORT=8175
HOMELAB_RSP_ENGINE_STREAM_WS_PORT=8174
HOMELAB_STREAM=http://protego.ilabt.imec.be/idlab.homelab
HOMELAB_LOCATION_UPDATER_PORT=9669
HOMELAB_PATIENT_ID=patient137
HOMELAB_LOG_STREAM_EVENTS=true

CENTRAL_SERVER_EXTERNAL_PROTOCOL=http
CENTRAL_SERVER_CENTRAL_REASONER_HOST_EXTERNAL=host.docker.internal
CENTRAL_SERVER_CENTRAL_REASONER_PORT_EXTERNAL=8189
CENTRAL_SERVER_CENTRAL_REASONER_URI=/reasoningservice
